# Spotify API endpoints
AUTH_URL=https://accounts.spotify.com/authorize
ARTISTS_URL=https://api.spotify.com/v1/artists/
ME_URL=https://api.spotify.com/v1/me
RECS_URL=https://api.spotify.com/v1/recommendations?limit=10&market=ES&seed_artist=
TRACKS_URL=https://api.spotify.com/v1/tracks/
RECENT_URL=https://api.spotify.com/v1/me/player/recently-played
PLAYER_URL=https://api.spotify.com/v1/me/player

# Spotify API Credentials
SPOTIFY_CLIENT_ID=bf631cc4eaa845f489cc45ec348a6641
SPORITY_CLIENT_SECRET=91dce99962d74ea19281482f200ef5ad

# Giphy API Key
GIPHY_KEY=1qtXuuImx5elQ5qm99Rps6h0JUguqJcR

# App Redirect URI
REDIRECT_URI=https://i4xxp.csb.app/recent